{
  "name": "metowolf/meting",
  "type": "library",
  "description": "A powerful music API framework to accelerate development.",
  "keywords": [
    "php music",
    "music api",
    "lighty",
    "lightweight"
  ],
  "homepage": "https://github.com/metowolf/Meting",
  "license": "MIT",
  "authors": [
    {
      "name": "metowolf",
      "email": "i@i-meto.com",
      "homepage": "https://i-meto.com"
    }
  ],
  "support": {
    "issues": "https://github.com/metowolf/Meting/issues",
    "source": "https://github.com/metowolf/Meting"
  },
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "suggest": {
    "ext-bcmath": "Required to use BC Math calculate RSA.",
    "ext-openssl": "Required to use OpenSSL encrypt params."
  },
  "autoload": {
    "psr-4": {
      "Metowolf\\" : "src/"
    }
  }
}
